TYPEORM_CONNECTION = postgres
TYPEORM_HOST = abul.db.elephantsql.com
TYPEORM_USERNAME = kmeehvyb
TYPEORM_PASSWORD = enCOv3UV3npE8taixW-Xiwhf5dFW7mt7
TYPEORM_DATABASE = kmeehvyb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
